<!DOCTYPE html>
<html lang="en">
<head>
<title>AZ Vieyra Philosophy </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
    background-color: black;
  margin: 0;
  font-family: 'Courier New', Courier, monospace;
  font-size: big;
  color: rgb(255, 255, 255);
}
h2 {color: aquamarine; 
font-size: 50 px;
font-style: oblique;
text-shadow: 2px 2px rgb(94, 129, 134)
;}

p {font-size: 14px;}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: rgb(148, 81, 140);
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#">Publications</a>
  <a href="#">Brief cv</a>
  <a href="#">Unpublished philosophy</a>
  <a href="#">Other</a>
  <a href="#">Contact</a>
</div>

<div class="content">
  <h2>Ana Z Vieyra</h2>
  <p> Morelia
    <br>
    Mexico City (UNAM)
   <br>
    Atlanta (Emory University: 2019 -)
    <br>
    Berlin (FUB: 2022-2023)
    <br>
  <img src="https://64.media.tumblr.com/a71bc83661d3be8192c7d6cd62e2e966/tumblr_nrsh8x7Ztx1uyhxq0o1_500.gif">
    <img src ="">
  <p>Welcome to my personal website.
    <br>
    I am a philosophy doctoral student working on Hegel and German idealism.<br>
    I also house and pet sit, among other things.
  </p>
</div>

</body>
</html>
